		<?php
		$link_buttons = array(
			array('name'=>$this->_("Tcadmin.add_module_row", true), 'attributes'=>array('href'=>$this->base_uri . "settings/company/modules/addrow/" . $module->id))
		);

		$this->Widget->clear();
		$this->Widget->setLinkButtons($link_buttons);

		$this->Widget->create($this->_("AdminCompanyModules.manage.boxtitle_manage", true, $this->Html->_($module->name, true)), array('id'=>"manage_tcadmin"));
		?>

		<div class="title_row first">
			<h3><?php $this->_("Tcadmin.manage.module_rows_title");?></h3>
		</div>

		<?php
		$num_rows = count($this->Html->ifSet($module->rows));
		if ($num_rows > 0) {
		?>
		<table class="table">
			<tr class="heading_row">
                <td><span><?php $this->_("Tcadmin.manage.hostname");?></span></td>
				<td><span><?php $this->_("Tcadmin.manage.username");?></span></td>
				<td width="50px"><span>Status</span></td>
				<td class="last"><span><?php $this->_("Tcadmin.manage.module_rows_heading.options");?></span></td>
			</tr>
			<?php
			for ($i=0; $i<$num_rows; $i++) {
			?>
			<tr<?php echo ($i%2 == 1) ? " class=\"odd_row\"" : "";?>>
				<td><?php $this->Html->_($module->rows[$i]->meta->hostname); ?></td>
                <td><?php $this->Html->_($module->rows[$i]->meta->username); ?></td>
				<td style="text-align: center;">
					<?php
					// Lets verify the login details
					$fields = array(
						'tcadmin_username'  	=> $module->rows[$i]->meta->username,
						'tcadmin_password'  	=> $module->rows[$i]->meta->password,
						'function'				=> 'GetSupportedGames',
						'response_type'     	=> 'xml'
					);

					$data = FALSE;

					$ch = curl_init();
					curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, FALSE);
					curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
					curl_setopt($ch, CURLOPT_CAINFO, NULL);
					curl_setopt($ch, CURLOPT_CAPATH, NULL); 
					curl_setopt($ch, CURLOPT_URL, $module->rows[$i]->meta->hostname);
					curl_setopt($ch, CURLOPT_POST, TRUE);
					curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 15);
					curl_setopt($ch, CURLOPT_TIMEOUT, 15);
					curl_setopt($ch, CURLOPT_RETURNTRANSFER, TRUE);
					curl_setopt($ch, CURLOPT_POSTFIELDS, http_build_query($fields));
					curl_setopt($ch, CURLOPT_HTTPHEADER, array('Expect:', 'Accept-Charset: UTF-8'));
					$data = curl_exec($ch);

					if($data === FALSE)
					{
					    echo "<img src='http://i.imgur.com/2XE3WAo.png' width='25' alt='Error' title='Error - Failed to connect to TCAdmin with login details' />";
					}
					else
					{
					    echo "<img src='http://i.imgur.com/iQDy4CR.png' width='25' alt='Success' title='Success - Connection to TCAdmin was successful' />";
					}

					curl_close($ch);
					?>
				</td>
				<td>

					<a href="<?php echo $this->Html->safe($this->base_uri . "settings/company/modules/editrow/" . $this->Html->ifSet($module->id) . "/" . $this->Html->ifSet($module->rows[$i]->id) . "/");?>"><?php $this->_("Tcadmin.manage.module_rows.edit");?></a>
					<?php
					$this->Form->create($this->base_uri . "settings/company/modules/deleterow/");
					$this->Form->fieldHidden("id", $this->Html->ifSet($module->id));
					$this->Form->fieldHidden("row_id", $this->Html->ifSet($module->rows[$i]->id));
					?>
					<a href="<?php echo $this->Html->safe($this->base_uri . "settings/company/modules/deleterow/" . $this->Html->ifSet($module->id) . "/" . $this->Html->ifSet($module->rows[$i]->id) . "/");?>" class="manage" rel="<?php echo $this->Html->safe($this->_("Tcadmin.manage.module_rows.confirm_delete", true));?>"><?php $this->_("Tcadmin.manage.module_rows.delete");?></a>

					<?php
					$this->Form->end();
					?>
				</td>
			</tr>
			<?php
			}
			?>
		</table>
		<?php
		}
		else {
		?>
		<div class="empty_section">
			<div class="empty_box">
				<?php $this->_("Tcadmin.manage.module_rows_no_results");?>
			</div>
		</div>
		<?php
		}
		?>

		<?php
		$this->Widget->end();
		?>